main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.main-container {
    width: 80%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.main-container div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    text-align: left;
}

.main-container div h1 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #000;
}

.main-container div p {
    font-size: 1rem;
    font-weight: 400;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #000;
}

.main-container div ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.main-container div ul li {
    font-size: 1rem;
    font-weight: 400;
    color: #000;
}

.main-container div ul li span.bold-text {
    font-weight: 700;
}


.journal-insights {
    width: 100%;
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
    gap: 20px !important;
    padding: 20px !important;
    border: 1px solid #F4F4F4;
    border-radius: 5px;
    background-color: #FFF;
}

.journal-insights div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
}

.journal-insights div h1 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #000;
}

.journal-insights div p {
    font-size: 1rem;
    font-weight: 400;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #333;
}

.view-all-insights a {
    font-size: 1rem;
    color: #006769;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #006769;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
}

.view-all-insights a svg {
    fill: #006769;
    width: 15px;
    height: 15px;
}

.editorial-board {
    width: 100%;
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start !important;
    gap: 20px !important;
    padding: 20px !important;
    border: 1px solid #004547;
    border-radius: 5px;
    background-color: #006769;
    height: max-content;
}

.editorial-board div {
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    height: 100%;
}

.editorial-board div.vertical-line {
    background-color: #FFF;
    width: 1px;
    height: 60px;
    margin: 0 50px;
}


.editorial-board div.associate-editors {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.editorial-board div h1 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #FFF;
    word-break: keep-all;
}

.editorial-board div p {
    font-size: 1rem;
    font-weight: 400;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #FFF;
}

.articles {
    width: 100%;
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-start !important;
    gap: 0px !important;
    margin-top: 20px;
}

.articles h1 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #000;
}

.articles .article-filters {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #CCC;
    margin-top: 10px;
}

.articles .article-filters .article-filter {
    width: max-content;
}

.articles .article-filters .article-filter p {
    font-size: 1rem;
    font-weight: 400;
    color: #006769;
    border-bottom: 1px solid transparent;
    margin: 0;
    padding: 0;
    width: max-content;
    cursor: pointer;
    transition: all 0.3s;
}

.articles .article-filters .article-filter p:hover {
    border-bottom: 1px solid #006769;
}

.article-cards {
    width: 100%;
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start !important;
    gap: 20px !important;
    flex-wrap: wrap !important;
    margin-top: 20px !important;
}

.article-cards .article-card {
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    padding: 15px;
    border: 1px solid #F4F4F4;
    border-radius: 5px;
    background-color: #FFF;
}

.article-cards .article-card .article-metadata {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.article-cards .article-card .article-metadata p {
    font-size: .9rem;
    font-weight: 400;
    color: #333;
    margin: 0;
    padding: 0;
    width: max-content;
}

.article-cards .article-card .article-metadata p.article-access {
    color: #006769;
}

.article-cards .article-card .article-card-image {
    width: 100%;
    height: 300px;
    background-color: #F4F4F4;
    border-radius: 5px;
}

.article-cards .article-card .article-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.article-cards .article-card .article-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.article-cards .article-card .article-details h1 {
    font-size: 1rem;
    font-weight: 700;
    color: #000;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

.article-cards .article-card .article-options {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin-top: auto;
}

.article-cards .article-card .article-options a {
    font-size: 1rem;
    font-weight: 400;
    color: #333;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.article-cards .article-card .article-options a.view-article {
    color: #006769;
}


@media screen and (max-width: 1024px) {
    .journal-insights {
        display: none !important;
    }

    .editorial-board {
        display: none !important;
    }

    .articles .article-filters {
        flex-wrap: wrap !important;
        gap: 10px !important;
    }

    .articles .article-cards {
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 20px !important;
    }

    .article-cards .article-card {
        width: 100%;
    }
}